html,
body {
    padding: 0;
    margin: 0;
    font-family: 'Lato', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans,
        Droid Sans, Helvetica Neue, sans-serif;
    background-color: #383838;
    color: azure;
}

a {
    text-decoration: none;
    font-size: 1.1rem;
    color: azure;
    width: fit-content;
    cursor: pointer;
}

* {
    box-sizing: border-box;
}

.container {
    display: flex;
    align-items: center;
    gap: 331px;
    justify-content: center;
}

.container--svg {
    display: flex;
    gap: 10px;
    margin-right: 30px;
}

.container--logo {
    display: flex;
    gap: 10px;
    cursor: pointer;
    align-items: center;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 2rem;
    width: fit-content;
    margin-inline: auto;
    background: rgba(0, 0, 0, 0.59375);
    border-radius: 5px;
    transition: 1s;
}

p {
    height: 4px;
}

input[type='checkbox'] {
    -webkit-appearance: none;
    appearance: none;
    visibility: hidden;
    display: none;
}
.check {
    position: relative;
    display: block;
    width: 50px;
    height: 25px;
    background-color: #161616;
    cursor: pointer;
    border-radius: 40px;
    overflow: hidden;
    transition: ease-in 0.5s;
}

input[type='checkbox']:checked ~ .check {
    background: #eeeeee;
}

.checkbox:checked ~ .main {
    background-color: #6e2424;
}

.check:before {
    content: '';
    position: absolute;
    top: 4.7px;
    left: 3px;
    background: #fcfcfc;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    transition: 0.5s;
}

input[type='checkbox']:checked ~ .check:before {
    transform: translateX(-50px);
}

.check:after {
    content: '';
    position: absolute;
    top: 3.7px;
    right: 3px;
    background: #383838;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    transition: 0.5s;
    transform: translateX(50px);
}

input[type='checkbox']:checked ~ .check:after {
    transform: translateX(0px);
}

.main--light {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 2rem;
    width: fit-content;
    margin-inline: auto;
    background: #fcfcfcd0;
    border-radius: 5px;
    color: #161616;
    transition: 1s;
}

.main--card__btn {
    position: relative;
    z-index: 1;
    margin-inline: auto;
    background-color: #383838;
    color: #fff;
    width: 250px;
}

.main--card__btn:hover {
    background-color: #636363f1;
}
